# Ursa.Avalonia

./: Ursa.sln
Tests/: Tests.Package.props
Tests/Common.UnitTests/: OutputConsoleHelper.cs
Tests/Toll.Core.UnitTests/: BitRangeUnitTests.cs  CircularBuffUnitTests.cs  Toll.Core.UnitTests.csproj
Tests/Ursa.UnitTests/: UnitTest1.cs
demo/Ursa.Demo/: App.axaml  Ursa.Demo.csproj
demo/Ursa.Demo.Console/: Program.cs
demo/Ursa.Demo.Desktop.Simple/: App.axaml  App.axaml.cs  Program.cs  app.manifest
demo/Ursa.Demo.Desktop.Simple/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demo/Ursa.Demo.Desktop.Simple/Views/: MainWindow.axaml  MainWindow.axaml.cs
demo/Ursa.Demo/Converters/: BytesToStrCov.cs  TrDirectionToStrCov.cs
demo/Ursa.Demo/Pages/: CircularBuffDemo.axaml  CircularBuffDemo.axaml.cs
demo/Ursa.Demo/ViewModels/: CircularBuffDemoViewModel.cs  MainViewViewModel.cs  MenuViewModel.cs
src/Toll.Core/: Toll.Core.csproj  schedule.md
src/Toll.Core/Common/: BitRange.cs  DataDirection.cs  DataFormat.cs  TransferData.cs
src/Toll.Core/Register/: BitRangeArray.cs  Bits.cs
src/Toll.Core/Shared/Collections/: CircularBuffer.cs  IBuff.cs  IDwBuff.cs  IDwReadOnlyList.cs  ObservableCircularBuff.cs  ObservableCircularQueue.cs
src/Toll.Core/Shared/Collections/Generic/: EnumerableHelpers.cs  SZGenericArrayEnumerator.cs
src/Toll.Core/Utils/: BitExtensions.cs  ThrowHelper.cs
src/Ursa/: Ursa.csproj
src/Ursa.ReactiveUIExtension/: Ursa.ReactiveUIExtension.csproj
src/Ursa.Themes.Semi/: Ursa.Themes.Semi.csproj
src/Ursa.Themes.Semi/Controls/: ByteStreamBlock.axaml  _index.axaml
src/Ursa/Controls/Register/: ByteStreamBlock.cs  ByteTextBlock.cs
