<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props"/>

    <PropertyGroup>
        <TargetFrameworks>net8</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Irihi.Ursa</PackageId>
        <PackageIcon>irihi.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Irihi.Avalonia.Shared" Version="0.1.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="irihi.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toll.Core\Toll.Core.csproj" />
    </ItemGroup>
    
</Project>
